###################################
# Syntax Coloring Map For StepperMotor
###################################

###################################
# Datatypes (KEYWORD1)
###################################

FoldStepper	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

GrabLeft	KEYWORD2
GrabRight	KEYWORD2
FeedLeft	KEYWORD2
FoldLeft	KEYWORD2
UnfoldLeft 	KEYWORD2
FoldRight	KEYWORD2
UnfoldRight	KEYWORD2
FoldCenter	KEYWORD2
UnfoldCenter	KEYWORD2
convert_in	KEYWORD2
convert_cm	KEYWORD2

###################################
# Constants (LITERAL1)
###################################

