###################################
# Syntax Coloring Map For StepperMotor
###################################

###################################
# Datatypes (KEYWORD1)
###################################

FeedStepper	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

GrabLeft	KEYWORD2
GrabRight	KEYWORD2
FeedLeft	KEYWORD2
FeedRight	KEYWORD2
ping_timer	KEYWORD2
check_timer	KEYWORD2
ping_result	KEYWORD2
timer_us	KEYWORD2
timer_ms	KEYWORD2
timer_stop	KEYWORD2
convert_in	KEYWORD2
convert_cm	KEYWORD2

###################################
# Constants (LITERAL1)
###################################

